FROM ruby:2.3.1

RUN gem install bundler

# Preinstall gems. This will ensure that Gem Cache wont drop on code change
WORKDIR /tmp
ADD ./puppies/Gemfile Gemfile
ADD ./puppies/Gemfile.lock Gemfile.lock
RUN (bundle check || bundle install)
# For production you want to do something like:
# RUN (bundle check || bundle install --without development test)

RUN mkdir /app
ADD ./puppies/ /app
WORKDIR /app
RUN (bundle check || bundle install)
# For production you want to do something like:
# RUN (bundle check || bundle install --without development test)

ADD ./docker/start_server.sh /usr/local/bin/
CMD bash /usr/local/bin/start_server.sh
