user  root;

error_log  /var/log/puppies-nginx-error.log;
pid        /var/run/puppies-nginx.pid;

events {
    worker_connections  8096;
    multi_accept        on;
    use                 epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/puppies-nginx-access.log  main;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  10;

    upstream puma-app {
      server unix:///var/run/puppies-puma-app.sock;
    }

    server {
      listen 80 default_server;
      root /app/public;
      client_max_body_size  16m;

      location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Client-IP $remote_addr;
        proxy_pass        http://puma-app;
      }

      access_log    /var/log/puppies-nginx-access.log;
      error_log     /var/log/puppies-nginx-error.log debug;
      error_page    500 502 503 504 /500.html;
    }
}
