{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
    # ....
    {
      "name": "puppies_web",
      "image": "equivalent/eb-demo-rails:v1",
      "memory": 600,
      # ....
      "environment": [
        # ....
        {
          "name": "REDIS_HOST",
          "value": "puppies.qgminx.0001.euw1.cache.amazonaws.com"
        },
        # ....
        {
          "name": "REL_DATABASE_HOST",
          "value": "puppies-demo.cverdzyuvijq.eu-west-1.rds.amazonaws.com"
        },
        # ....
        }
      ]
    },
    {
      "name": "puppies_bg_worker",
      "image": "equivalent/eb-demo-rails:v1",
      "environment": [
        # ....
      ]
    }
  ]
}
